/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #ffcdd2, #f8bbd0);
    min-height: 100vh;
}

.hidden {
    display: none;
}

/* Brand Title */
.brand-title {
    font-size: 4rem;
    color: white;
    font-style: italic;
    text-align: center;
    padding: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border: 3px solid #9e9e9e;
    margin: 2rem auto;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

/* Navigation */
.navbar {
    background: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
}

.navbar.active {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.3s;
}

.nav-links a:hover {
    background: #f5f5f5;
}

/* Buttons */
.btn {
    background: #ff4081;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background 0.3s;
    margin-top: 0.5rem;
}

.btn:hover {
    background: #f50057;
}