

  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetBlast - Beauty Products Comparison</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ffcdd2, #f8bbd0);
            min-height: 100vh;
        }

        .brand-title {
            font-size: 4rem;
            color: white;
            font-style: italic;
            text-align: center;
            padding: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            border: 3px solid #9e9e9e;
            margin: 2rem auto;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .auth-container {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .btn {
            background: #ff4081;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #f50057;
        }

        .toggle-form {
            text-align: center;
            margin-top: 1rem;
            color: #666;
        }

        .toggle-form a {
            color: #ff4081;
            text-decoration: none;
        }

        .navbar {
            background: white;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .navbar.active {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background 0.3s;
        }

        .nav-links a:hover {
            background: #f5f5f5;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
        }

        .product-info {
            margin-top: 1rem;
        }

        .product-info h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .price-comparison {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }

        .search-container {
            max-width: 600px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .search-bar {
            display: flex;
            gap: 1rem;
        }

        .search-bar input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1 class="brand-title">BudgetBlast</h1>



  <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-links">
            <a href="desktop/budgetblast/templates/search.html">Search Products</a>
            <a href="wishlist.html">Wishlist</a>
            <a href="#" id="logoutBtn">Logout</a>
        </div>
        <span id="userGreeting"></span>
    </nav>

    <!-- Auth Container -->
    <div class="auth-container" id="authContainer">
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-group hidden" id="nameGroup">
                <label for="name">Full Name</label>
                <input type="text" id="name">
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="toggle-form">
            <p>New user? <a href="#" id="toggleRegister">Register here</a></p>
        </div>
    </div>

    <script src="desktop/budgetblast/static/auth.js"></script>




    <!-- Search Container -->
    <div class="search-container hidden" id="searchContainer">
        <div class="search-bar">
            <input type="text" placeholder="Search for products..." id="searchInput">
            <button class="btn" id="searchBtn">Search</button>
        </div>
    </div>

    <!-- Product Grid -->
    <div class="product-grid hidden" id="productGrid"></div>

    <script>
        // Sample product data
        const products = [
            {
                id: 1,
                name: "COSRX Advanced Snail 96 Mucin Power Essence",
                category: "Skincare",
                description: "A hydrating essence that helps repair and rejuvenate the skin",
                priceNykaa: 1160,
                priceTira: 1150,
                image: "/api/placeholder/250/200"
            },
            // Add more products here...
        ];

        // DOM Elements
        const authContainer = document.getElementById('authContainer');
        const navbar = document.querySelector('.navbar');
        const productGrid = document.getElementById('productGrid');
        const searchContainer = document.getElementById('searchContainer');
        const loginForm = document.getElementById('loginForm');
        const toggleRegister = document.getElementById('toggleRegister');
        const searchBtn = document.getElementById('searchBtn');
        const searchInput = document.getElementById('searchInput');
        const logoutBtn = document.getElementById('logoutBtn');

        // State
        let currentUser = null;
        let wishlist = [];

        // Event Listeners
        loginForm.addEventListener('submit', handleLogin);
        toggleRegister.addEventListener('click', toggleAuthForm);
        searchBtn.addEventListener('click', handleSearch);
        logoutBtn.addEventListener('click', handleLogout);

        function handleLogin(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            // Simple authentication (replace with proper authentication in production)
            currentUser = { email };
            showDashboard();
        }

        function toggleAuthForm() {
            const isLogin = loginForm.querySelector('button').textContent === 'Login';
            loginForm.querySelector('button').textContent = isLogin ? 'Register' : 'Login';
            toggleRegister.textContent = isLogin ? 'Login here' : 'Register here';
        }

        function showDashboard() {
            authContainer.classList.add('hidden');
            navbar.classList.add('active');
            searchContainer.classList.remove('hidden');
            document.getElementById('userGreeting').textContent = `Welcome, ${currentUser.email}!`;
        }

        function handleSearch() {
            const query = searchInput.value.toLowerCase();
            const filteredProducts = products.filter(product => 
                product.name.toLowerCase().includes(query) ||
                product.category.toLowerCase().includes(query)
            );
            displayProducts(filteredProducts);
        }

        function displayProducts(productsToShow) {
            productGrid.innerHTML = '';
            productGrid.classList.remove('hidden');
            
            productsToShow.forEach(product => {
                const productCard = createProductCard(product);
                productGrid.appendChild(productCard);
            });
        }

        function createProductCard(product) {
            const card = document.createElement('div');
            card.className = 'product-card';
            card.innerHTML = `
                <img src="${product.image}" alt="${product.name}">
                <div class="product-info">
                    <h3>${product.name}</h3>
                    <p>${product.description}</p>
                    <div class="price-comparison">
                        <span>Nykaa: ₹${product.priceNykaa}</span>
                        <span>Tira: ₹${product.priceTira}</span>
                    </div>
                    <button class="btn" onclick="toggleWishlist(${product.id})">
                        ${wishlist.includes(product.id) ? 'Remove from Wishlist' : 'Add to Wishlist'}
                    </button>
                </div>
            `;
            return card;
        }

        function toggleWishlist(productId) {
            const index = wishlist.indexOf(productId);
            if (index === -1) {
                wishlist.push(productId);
            } else {
                wishlist.splice(index, 1);
            }
            handleSearch(); // Refresh product display
        }

        function handleLogout() {
            currentUser = null;
            wishlist = [];
            authContainer.classList.remove('hidden');
            navbar.classList.remove('active');
            searchContainer.classList.add('hidden');
            productGrid.classList.add('hidden');
        }
    </script>
</body>
</html>