<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Products - BudgetBlast</title>
    <link rel="stylesheet" href="desktop/budgetblast/static/main.css">
    <link rel="stylesheet" href="desktop/budgetblast/static/products.css">
</head>
<body>
    <h1 class="brand-title">BudgetBlast</h1>
    
    <!-- Navigation Bar -->
    <nav class="navbar active">
        <div class="nav-links">
            <a href="desktop/budgetblast/templates/search.html" class="active">Search Products</a>
            <a href="desktop/budgetblast/templates/wishlist.html">Wishlist</a>
            <a href="#" id="logoutBtn">Logout</a>
        </div>
        <span id="userGreeting"></span>
    </nav>

    <!-- Search Container -->
    <div class="search-container">
        <div class="search-controls">
            <div class="search-bar">
                <input type="text" placeholder="Search for products..." id="searchInput">
                <select class="category-filter" id="categoryFilter">
                    <option value="">All Categories</option>
                    <option value="Skincare">Skincare</option>
                    <option value="Makeup">Makeup</option>
                    <option value="Haircare">Haircare</option>
                    <option value="Fragrance">Fragrance</option>
                    <option value="Bodycare">Bodycare</option>
                    <option value="Tools & Accessories">Tools & Accessories</option>
                </select>
                <button class="btn" id="searchBtn">Search</button>
            </div>
        </div>
        <div class="product-grid" id="productGrid"></div>
    </div>

    <script src="desktop/budgetblast/static/products.js"></script>
    <script src="desktop/budgetblast/static/search.js"></script>
</body>
</html>