<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - BudgetBlast</title>
    <link rel="stylesheet" href="desktop/budgetblast/static/main.css">
    <link rel="stylesheet" href="desktop/budgetblast/static/ products.css">
    <link rel="stylesheet" href="desktop/budgetblast/static//wishlist.css">
</head>
<body>
    <h1 class="brand-title">BudgetBlast</h1>
    
    <!-- Navigation Bar -->
    <nav class="navbar active">
        <div class="nav-links">
            <a href="desktop/budgetblast/templates/search.html">Search Products</a>
            <a href="desktop/budgetblast/templates/wishlist.html" class="active">Wishlist</a>
            <a href="#" id="logoutBtn">Logout</a>
        </div>
        <span id="userGreeting"></span>
    </nav>

    <!-- Wishlist Container -->
    <div id="wishlistContainer">
        <h2 class="section-title">My Wishlist</h2>
        <div class="product-grid" id="wishlistGrid"></div>
    </div>

    <script src="desktop/budgetblast/static/products.js"></script>
    <script src="desktop/budgetblast/static/wishlist.js"></script>
</body>
</html>